<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppMain.cs">
    <Files>
      <File FileName="Sprite.cs" Line="180" Column="41" />
      <File FileName="Text.cs" Line="115" Column="69" />
      <File FileName="AppMain.cs" Line="129" Column="6" />
      <File FileName="Song.cs" Line="79" Column="1" />
      <File FileName="Drumkit.cs" Line="17" Column="1" />
      <File FileName="Pattern.cs" Line="12" Column="10" />
      <File FileName="TrackMixInfo.cs" Line="42" Column="1" />
      <File FileName="PatternGrid.cs" Line="204" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PXDrum" expanded="True">
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Text.cs" line="74" offsetX="794" offsetY="1050" expression="fontTexture" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="James Higgs" Email="james7780@yahoo.com" Copyright="James Higgs 2013" Company="" Trademark="" />
</Properties>